<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>靳吉朕的个人主页-一名鄄职专的学生</title>
  <meta name=keywords content="靳吉朕个人主页-一名鄄城职专编写的网页">
  <meta name=description content="靳吉朕的个人主页1.0-好看流行的个人主页-简约个人主页">
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/iconfont.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut Icon" href="http://q1.qlogo.cn/g?b=qq&nk=89563476&s=100" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<script src="js/iconfont.js"></script>

</head>

<body>
<div align="center" class="bian">
<div class="tou"><a href="#"><img src="http://q1.qlogo.cn/g?b=qq&nk=78269945&s=100"></a></div>
<div class="name">靳 吉 朕</div>
<div class="qm">一名职高19级学生！！！</div>
    <div class="tr"></div>
<div class="icons">
    <a href="#" title="QQ" target="_blank">
<i class="icon iconfont">&#xe619 </i></a>
    <a href="rtteter" title="我的主页" target="_blank">
<i class="icon iconfont"">&#xe627</i></a>


    <a data-v="" href="#" title="扫一扫加我微信" class="wechat">
	<div data-v="" class="qrCode">
	 <img data-v="" src="#" width="92" onClick="window.open(&quot;img/QQ.png&quot;)">
	  <div data-v="" class="triangle-down"></div>
	</div>
<i class="icon iconfont">&#xe61a</i>
</div>
</div>
</a>
<div id="bottom">
  <div>Copyright © 2021 <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=89563476&amp;site=qq&amp;menu=yes">靳吉朕</a> All Rights Reserved. </div>
</div>
<!--音乐代码-->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<div id="music" key="601172ed8d450" api="https://music.piphp.com"></div><script id="xplayer" src="https://music.piphp.com/Static/player6/js/player.js" ></script>

</body>
</html>
