@charset "utf-8";
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

body {
	background-color:#999;
}
.bian{
	width:400px;
	height:300px;
	position:absolute;
	left:0;
	right:0;
	margin:auto;
	bottom:0;
	top:0;
	
}
.tou{
	height:150px;
	width:150px;
	border:3px solid #FFF;
	margin:0 auto;
	overflow:hidden;
	border-radius: 100%;
}
.tou img{
	width:150px;
	height:150px;
	}
.name{
    margin-top: 20px;
    color:white;
    font-size: 26px;
    font-weight: 700;
    text-shadow: 0 0 8px rgba(255,255,255,.55);
}
.qm{
    color:white;
    text-shadow: 0 0 8px rgba(255,255,255,.55);
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
    letter-spacing:8px;
}


   .wechat[data-v] {
    position: relative;
}
.qrCode[data-v] {
    display: none;
    position: absolute;
    width: 92px;
    height: 92px;
    bottom: 42px;
    left: -28px;
    text-align: center;
    background-color: #fff;
}
.wechat .qrCode .triangle-down[data-v] {
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -6px;
    width: 0;
    height: 0;
    border-top: 10px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}
.wechat:hover .qrCode[data-v]{display: inline;}
.tr {
    width: 80%;
    height: 2px;
    margin: auto;
    background: rgba(255,255,255,.3);
}
.icons{
	width:50%;
	height:40px;
	margin:0 auto;
	margin-top:20px;
	text-align:center;
	
}
.icons i{
	color:#FFF;
	width:50%;
	height:100%;
	font-size:2rem;
	display: inline;
	position: relative;
	margin:10px;
}
#bottom {
	position:absolute;
	width:100vw;
	bottom: 0px;
	text-align:center;
}
#bottom div{
	color:#FFF;
}